:version: $RCSfile: index.rst,v $ $Revision: 76e0bf38aaba $ $Date: 2011/03/22 00:48:41 $

.. default-role:: fs

==========================
 Using Visual Studio 2010
==========================

There currently isn't an analogous `VS2010` sub-directory for
|Tesseractocr|. However, you should be able to adapt the instructions at
http://tpgit.github.com/UnOfficialLeptDocs/vs2008/vs2010-notes.html to
convert the VS2008 solution.

..         
   Local Variables:
   coding: utf-8
   mode: rst
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 72
   mode: auto-fill
   standard-indent: 3
   tab-stop-list: (3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60)
   End:
